image: python

before_script:
- pip install pip --upgrade
- pip install -r requirements.txt

test:
  stage: test
  script:
  - mkdocs build --strict --verbose --site-dir test
  artifacts:
    paths:
    - test
  except:
  - master

pages:
  stage: deploy
  script:
  - mkdocs build --strict --verbose --site-dir public
  artifacts:
    paths:
    - public
  only:
  - master

lint:
  stage: test
  script: flake8 .

test_run_app:
  stage: test
  before_script:
    - cd hispawars
    - DETECTED_DIR=$PWD
    - export PYTHONPATH="${DETECTED_DIR}/game:${DETECTED_DIR}/viz_2d"
  script:
    - ./game/playgame.py -e --capture_errors --end_wait=0.25 --verbose --log_dir ../logs --turns 300 --map_file game/sample.map "python base_bot/sample_bot.py" "python base_bot/sample_bot.py"

docker_build:
  image: docker:latest
  stage: build
  #The dind services, allow GitLab to connect to the docker image.
  services:
    - docker:dind
  before_script:
    - docker info
  script:
    - docker build .
